<!doctype html>
<html>
<head profile="http://www.w3.org/2005/10/profile">

  <title>Chung Nguyen</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Quando" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link href="rainbow.png" rel="icon" type="image/png">

</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <br>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-offset-4">
      <div class="col-xs-12 col-sm-4">
        <h2><span id="chung-name">Chung Nguyen</span></h2>
          <a href="http://github.com/wordswithchung" target="_blank"><img class="icon-images" src="i_github.png"></a>
          <a href="https://www.linkedin.com/in/chungtnguyen" target="_blank"><img class="icon-images" src="i_linkedin.png"></a>
          <a href="https://medium.com/@wordswithchung" target="_blank"><img class="icon-images" src="i_medium.png"></a>
          <a href="https://twitter.com/wordswithchung" target="_blank"><img class="icon-images" src="i_twitter.png"></a>
        <span id="list-of-things"><h4>
          <ul>
            <li>Software engineer</li>
            <li>Portrait photographer</li>
            <li>Hand-letterer</li>
            <li>Dog petter</li>
            <li>Hike taker</li>
            <li>Pun maker</li>
            <li>List writer</li>
          </ul>
        </h4>
        </span>
      </div>
      <div class="col-xs-12 col-sm-3">
        <img src="chung_nguyen.jpg" alt="Photo of Chung Nguyen" class="img-circle img-responsive">
      </div>
    </div>
  </div>

    <div class="row">
      <div class="col-sm-offset-4">
      <div class="col-xs-12 col-sm-7">
        <span class="text-on-main-page"><h4>About:</h4>
          <p>Hi! I'm a full-stack software engineer located in the San Francisco Bay Area.
            Prior to engineering, I worked at a company called <a href="www.usertesting.com" target="_blank">UserTesting</a>
            where I trained UX researchers, software developers, and product managers on why and how to conduct remote
            usability testing. My work experience with these professionals ignited an interest in learning how to code and I applied
            to an all-women coding bootcamp in San Francisco (<a href="www.hackbrightacademy.com" target="_blank">Hackbright Academy</a>).</p>
        </span>
        <br>
        <span class="text-on-main-page"><h4>Projects & Writings:</h4>
          <ul>
            <li><a href="https://destination-anywhere.herokuapp.com/" target="_blank">Destination: Anywhere</a> (November 2016)</li>
              <ul>
                <li>Python</li>
                <li>Flask</li>
                <li>Jinja</li>
                <li>PostgresQL</li>
                <li><a href="https://github.com/wordswithchung/hackbright-project" target="_blank">Repo on GitHub</a></li>
              </ul>
            <li><a href="https://wordswithchung.github.io/angular-wallpaper/" target="_blank">iPhone Wallpapers</a> (September 2017)</li>
              <ul>
                <li>Angular CLI</li>
                <li><a href="https://github.com/wordswithchung/angular-wallpaper" target="_blank">Repo on GitHub</a></li>
              </ul>
            <li><a href="https://dev.to/wordswithchung/managing-your-personal-sprints-wtrello-3adg" target="_blank">Managing Your Personal Sprints w/ Trello</a> (July 2018)</li>
          </ul>

        </span>
        <br>
        <span class="text-on-main-page"><h4>Contact:</h4>
          <p>Reach me on social media or via email - chung.nguyen at gmail.com. 
        </span>
        
      </div>
      </div>
    </div>
  </div>



</body>
</html>
